==========================================
BinarFud
==========================================

Terima kasih sudah memesan di BinarFud

Dibawah ini adalah pesanan anda


Nasi Goreng     2      30,000
Mie Goreng      3      39,000
Nasi + Ayam     4      72,000
Es Teh Manis    5      15,000
Es Jeruk        6      30,000
-------------------------------+
Total           20      186,000


Pembayaran : BinarCash
==========================================
Simpan struk ini sebagai bukti pembayaran
==========================================